# cucumberSprinDI

./: pom.xml
src/main/java/test/cucumber/spring/dtos/accountData/: Account.java
src/main/java/test/cucumber/spring/dtos/userData/: User.java
src/test/java/test/cucumber/spring/runner/: TestRunner.java
src/test/java/test/cucumber/spring/spring/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/test/cucumber/spring/step/: BaseStepDef.java  MyStepdefs.java
src/test/resources/jenkins/: test.feature
